{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no VARCHAR(10) PK\
dept_name VARCHAR(50)\
\
\
titles\
-\
title_id VARCHAR(10) PK\
title VARCHAR(50)\
\
\
employees\
-\
emp_no INT PK\
first_name VARCHAR(255)\
last_name VARCHAR(255)\
birth_date DATE\
hire_date DATE\
sex VARCHAR(1)\
emp_title_id VARCHAR(10) FK >-< titles.title_id\
\
\
dept_emp\
-\
dept_no VARCHAR(10) FK >-< departments.dept_no\
emp_no INT FK -< employees.emp_no\
\
\
salaries\
-\
emp_no INT FK - employees.emp_no\
salary INT\
\
\
dept_manager\
-\
dept_no VARCHAR(10) FK >-< departments.dept_no\
emp_no INT FK - employees.emp_no\
}